.tab{
    height: 53px;
    width: 100%;
    border-top:1px solid #d5d5d5;
    position: fixed;
    bottom: 0;
    left:0;
    display: flex;
    background-color: #fff;
    color: #b5b5b5;
    a{
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #b5b5b5;
        i{
            font-size: 22px;
        }
        &.active{
            color:#188ae4;
        }
    }
}