.home-header{
    background:#2A2A2A;
    height:56px;
    width:100%;
    position:fixed;
    top:0;
    left:0;
    .header-menu{
        display:flex;
        height:56px;
        justify-content: space-between;
        align-items: center;
        img{
            height:40px;
            width:50px;
            margin-left:10px;
        }
        i{
            color:#FFF;
            margin-right:10px;
        }
    }
    .menu-list{
        position: absolute;
        top:56px;
        left:0;
        width:100%;
        background-color:#000;
        li{
            border-top:1px solid #464646;
            height:43px;
            line-height:43px;
            text-align: center;
            color:#FFF;
            border-top:1px solid #464646;
            &.active{
                color:green;
            }
        }
    }
}
.fade-enter {
    opacity: 0.01;
}
.fade-enter-active {
    opacity: 1;
    transition: opacity 500ms ease-in;
}
.fade-exit {
    opacity: 1;
}
.fade-exit-active {
    opacity: 0.01;
    transition: opacity 500ms ease-in;
}